function data()
return {
	params = {
		map_color_reflect = {
			compressionAllowed = true,
			fileName = "models/asset/snowball_powerline_cable.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_env = {
			compressionAllowed = true,
			fileName = "c.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR",
			mipmapAlphaScale = 0,
			type = "CUBE_MAP",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		props = {
			coeffs = {
				1.0, 1.0, .3, 10.0
			},
		},
	},
	type = "REFLECTIVE",	
}
end
